body>h1{
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
    text-align: center;
}

body{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}


div.container{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 60%;
    align-items: center;
    left: 50%;
    height: 100%;
    transform: translate(-50%);
    transition: 300ms;
}
input.order__input{
    width: 200px;
    height: 70px;
    text-align: center;
    border-radius: 20px;
    border: 3px solid;
    font-weight: 800;
    box-shadow: 0px 0px 5px 0px inset;
    background: linear-gradient(0deg, #cbcbcb, #fff);
}
button.print__code{
    width: 200px;
    height: 70px;
    text-align: center;
    border-radius: 20px;
    border: 3px solid;
    font-weight: 800;
    box-shadow: 0px 0px 5px 0px inset;
    background: linear-gradient(0deg, #be9800, #fc0);
    cursor: pointer;
}
#qr-code {
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    min-height: 400px;
    border: 1px solid;
    padding: 30px;
    border-radius: 20px;
    overflow: hidden;
    padding-top: 0;
    transition: 300ms;
}
#qr-code p{
    word-wrap: break-word;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
    text-align: center;
}
#qr-code canvas {
    width: 100%;
    margin-top: 10px;
}
#qr-code #company-info{
  display: flex;
  position: relative;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 5px 30px;
}
#qr-code #company-info h1 {
  font-size: 16px;
  margin: 0 !important;
}
#qr-code #company-info #datetime {
  font-size: 12px;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  font-style: normal;
}

/* Скрываем кнопку печати в медиа-запросе для печати */

@media print {
    body * {
        display: none;
    }
    #qr-code,
    #qr-code * {
        display: block !important;
        width: 80%;
        height: 80%;
        border: none;
    }
    #qr-code p,
    #qr-code canvas,
    #qr-code img {
        width: 100%;
        word-wrap: break-word;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
    }
    #qr-code canvas{
        margin-top: 200px !important;
    }
    img{
        transform: translateX(35%) !important;
        width: 60% !important;
        pointer-events: none !important;
    }



    div.container{
        width: 100% !important;
        height: 100% !important;
        border: 1px solid;
        border-radius: 20px;
        justify-content: center !important;
    }



    #qr-code #company-info{
      display: flex !important;
      position: relative !important;
      width: 100% !important;
      justify-content: space-between !important;
      padding: 0 !important;
      border-bottom: 2px solid;
      padding-bottom: 10px !important;
      margin-bottom: 50px !important;
    }
    #qr-code #company-info h1{
        font-size: 1.5rem !important;
        margin: 0 !important;
    }
    
    #qr-code #company-info span{
        display: flex !important;
        font-size: 1.5rem !important;
        justify-content: center !important;
        align-items: center !important;
    }
}